{
	"name": "ahrampy2025",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.7.2",
		"@fortawesome/free-brands-svg-icons": "^6.7.2",
		"@fortawesome/free-solid-svg-icons": "^6.7.2",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"chroma-js": "^2.4.2",
		"preact": "^10.19.3",
		"three": "^0.176.0",
		"vanta": "^0.5.24"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.7.0",
		"@types/chroma-js": "^2.4.3",
		"@types/three": "^0.160.0",
		"autoprefixer": "^10.4.16",
		"postcss": "^8.4.33",
		"prettier": "^3.2.1",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.2.2",
		"vite": "^5.0.8"
	}
}
